import java.util.Scanner;

public class max_sub_arr {

  public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
      arr[i]=sc.nextInt();
    }
    sc.close();
    System.out.println("Maximum Sum: "+maxSum(arr,n));
  }
  public static int maxSum(int arr[],int n){
    int maxsum=0;
    for(int i=0;i<n;i++){
      int currentsum=0;
      for(int j=i;j<n;j++){
        currentsum+=arr[j];
        maxsum=Math.max(maxsum,currentsum);
      }
    }
    return maxsum;

  }
}
